<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scal=1">
    <link th:href="@{/bootstrap3.3.5/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/bootstrap3.3.5/css/bootstrap-theme.min.css}" rel="stylesheet"/>
    <title>秒杀系统登录</title>

    <style>
        .login-div{
            margin-top: 150px;
            width: 400px;
        }

        .hide{
            display: none;
        }

        .show{
            display: block;
        }
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #fff;
        }
        .pic{
            background:url("/img/loading.gif");
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<!--<div class="loading">
    <div class="pic"></div>
</div>-->

<div class="container login-div">
    <form class="form-horizontal" method="post" id="loginForm">
        <h3>请登陆</h3>
        <div class="form-group">
            <label for="inputEmail" class="sr-only">邮箱/电话</label>
            <input type="text" id="inputEmail" class="form-control" placeholder="Email/Telephone" name="username" required autofocus th:value="${username}">
        </div>
        <div class="form-group">
            <label for="password" class="sr-only">密码</label>
            <input type="password" id="password" class="form-control" placeholder="Password" name="password" required >
        </div>
        <div class="form-group hide" id="error_div">
            <!--<div class="checkbox" style="color: red;"></div>-->
            <span id="error" class="checkbox" style="color: red"></span>
        </div>
        <div class="form-group">
            <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login()">登 陆</button>
        </div>
    </form>
</div>

<!-- JQuery -->
<script th:src="@{/jquery/jquery-1.9.1.min.js}" type="text/javascript"></script>
<script th:src="@{/bootstrap3.3.5/js/bootstrap.min.js}" type="text/javascript"></script>

<!-- jquery-validator -->
<script type="text/javascript" th:src="@{/jquery-validation/jquery.validate.min.js}"></script>
<script type="text/javascript" th:src="@{/jquery-validation/localization/messages_zh.min.js}"></script>
<!-- layer -->
<script type="text/javascript" th:src="@{/layer/layer.js}"></script>
<!-- md5.js -->
<script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
<!-- common.js -->
<script type="text/javascript" th:src="@{/js/common.js}"></script>

<script>


    function login(){
        $("#loginForm").validate({
            submitHandler:function(form){
                doLogin();
            }
        });
    }

    function doLogin() {
        g_showLoading();

        $(".checkbox").html("");
        $("#error_div").removeClass("show").addClass("hide");

        var inputPass = $("#password").val();
        var mobile = $("#inputEmail").val();
        var salt = g_passsword_salt;
        var str = "" + salt.charAt(0) + salt.charAt(2) + inputPass + salt.charAt(5) + salt.charAt(4);
        var password = md5(str);

        $.ajax({
            url: "/seckill/do_login",
            type: "POST",
            data: {
                mobile: mobile,
                password: password
            },
            success: function (data) {
                layer.closeAll();
                if (data.code == 0) {
                    $("#error_div").removeClass("show").addClass("hide");
                    layer.msg("成功");
                    window.location.href = "/goods/to_list";
                } else {
                    layer.closeAll();
                    $("#error_div").removeClass("hide").addClass("show");
                    $(".checkbox").html(data.msg);
                }
            },
            error: function () {
                layer.closeAll();
            }
        });
    }

</script>


</body>
</html>